# Define ENV variables for development environment
LEOLEO_DATABASE_URL="file:///db/leoleo_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="7191adae407c1f732833524bc378bc5da476c09cfe36503222d7ca3e58fe0e60"
